# TimeWeibo

./: README.md  settings.gradle  开发进度.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/yanxing/weibo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: comments.json  weibotest.json
app/src/main/java/com/yanxing/weibo/: LaunchActivity.java  MainActivity.java
app/src/main/java/com/yanxing/weibo/adapter/: FragmentAdapter.java
app/src/main/java/com/yanxing/weibo/auth/: WeiBoAuthActivity.java  WeiBoAuthPresenter.java  WeiboAuthFragment.java  WeiboAuthPresenter.java  WeiboView.java
app/src/main/java/com/yanxing/weibo/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BasePresenterImpl.java  BaseView.java  MyApplication.java  RetrofitManage.java
app/src/main/java/com/yanxing/weibo/common/: AtUserPresenter.java  AtUserView.java  AtUsersActivity.java  BrowseImageActivity.java  CommentActivity.java  Emotion.java  ImageMenuDialog.java  MyOnPageChangeListener.java  SendWeiboActivity.java  SendWeiboOrCommentActivity.java  SendWeiboPresenter.java  SendWeiboView.java  UpdateComment.java  UpdateRepost.java  WebActivity.java  WeiboOperate.java
app/src/main/java/com/yanxing/weibo/discover/: DiscoverMainFragment.java
app/src/main/java/com/yanxing/weibo/home/: HomeMainFragment.java  HomeMainPresenter.java  HomeMainView.java  UpdateCount.java  UserDetailActivity.java  WeiboDetailActivity.java  WeiboDetailPresenter.java  WeiboDetailView.java  (+2 more)
app/src/main/res/anim/: activity_open.xml
app/src/main/res/drawable/: click_grey_dark_selector.xml  click_white_dark_selector.xml  comment_edit_shape.xml  scrollbar_thumb_vertical_shape.xml  top_shape.xml
app/src/main/res/layout/: activity_at_users.xml  activity_browse_image.xml  activity_comment.xml  activity_launch.xml  activity_main.xml  activity_user_detail.xml  activity_web.xml  activity_weibo_detail.xml  adapter_emotion.xml  adapter_home_main.xml  adapter_me_main.xml  adapter_message_main.xml  adapter_weibo_detail.xml  adapter_weibo_detail2.xml  adapter_weibo_detail_comment.xml  content_main.xml  dialog_iamge_menu.xml  fragment_home_main.xml  fragment_me_main.xml  fragment_message_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/yanxing/weibo/: ExampleUnitTest.java  Test.java  TestJson.java  TestTimeUtil.java
(+62 files in other folders)
