<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:gravity="center_vertical"
              android:orientation="vertical">

    <TextView
        android:id="@+id/catalog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorGray"
        android:paddingBottom="5dp"
        android:textSize="@dimen/text_high"
        android:paddingTop="@dimen/padding8"
        android:paddingLeft="@dimen/padding16"
        android:textColor="@color/colorMainGray" />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/click_white_dark_selector"
    android:gravity="center_vertical"
    android:paddingLeft="@dimen/padding16"
    android:orientation="horizontal">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/simple_drawee_view"
        android:layout_width="38dp"
        android:layout_height="38dp"
        app:actualImageScaleType="focusCrop"
        app:placeholderImage="@mipmap/user_head_default"
        app:roundedCornerRadius="180dp"
        app:roundingBorderColor="@color/line_x"
        app:roundingBorderWidth="1px"/>
    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:paddingLeft="@dimen/padding16"
        android:gravity="center_vertical"
        android:paddingBottom="@dimen/padding14"
        android:paddingTop="@dimen/padding14"
        android:textSize="@dimen/text_high"
        android:text="上海"
        android:textColor="@color/colorMainDark" />
</LinearLayout>
</LinearLayout>