<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    android:background="@android:color/black">
   <android.support.v4.view.ViewPager
    android:id="@+id/viewPager"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/padding16"
        android:paddingLeft="@dimen/padding14"
        android:paddingTop="@dimen/padding16">

        <TextView
            android:id="@+id/currentPage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="2/9"
            android:textColor="@color/white"
            android:textSize="@dimen/text_normal"
            android:textStyle="bold"/>

        <LinearLayout
            android:id="@+id/menu"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:gravity="center">

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@mipmap/download"/>
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>